/* start variables */
:root{
    --maintransion: .5s;
    --maincolor: #10cab7;
    --text-color: #575757;
    --section-heaf-color:#ececec;
    --main-bg-color:#ffffff;
    --special-heading-color:#f6f6f6;
    --h-color:#2c4755;
    --border-color:#2b555f;
    --secondary-color:#2c4775;
    --section-padding-top: 10px;
    --section-padding-bottom: 60px;
}
/* end variables */
/* start components */
.special-heading{
    color: var(--section-heaf-color);
    font-size: 100px;
    font-weight: 800;
    margin: 30px 0px 0px;
    text-align: center;
    letter-spacing: -3px;
}
.special-heading + p {
    margin: -30px 0 0 ;
    text-align: center;
    color: var(--text-color);
    font-size: 18px;
    font-weight: 450;
}
/* end components */
/* Srart Global Rules */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    scroll-behavior: smooth;

}
body{
    font-family:"Work Sans", sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Start media Queries */

@media (max-width: 1199px) { 
    .hide-image{
        display: none;
    }
}
/* @media (max-width: 992px) { 
    .services-content .col:first-child{
        margin: 0;
    }
    .services-content .col:nth-child(2){
        margin-left:55px ;
    }
    
} */
@media (max-width: 767px) { 
    .special-heading{
        font-size: 80px;
    }
    .special-heading + p{
        margin: -20px;
    }
    .services .container .services-content i{
        flex-direction: column;
        text-align: center;
    }
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .container{
        width: 750px;
    }
    
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
} 

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {}
/* End media Queries */

/* End Global Rules */

/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
    cursor: pointer;
}
.header .links{
    position: relative;
    
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    justify-content: flex-end;
    /* align-items: center; */
    flex-wrap: wrap;
    cursor: pointer;
}
.header .links .icon span{
    background-color:var(--text-color);
    margin-bottom: 5px;
    height: 2px;
    
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: #00ffff00 #ff000000 #f6f6f6#0000ff00;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links:hover ul{
    display:unset ;
}
.header .container ul{
    list-style: none;
    background-color:#f6f6f6;
    margin: 0;
    padding: 0;
    min-width: 200px;
    height: 180px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
    transition: var(--maintransion);
    -webkit-transition: var(--maintransion);
    -moz-transition: var(--maintransion);
    -ms-transition: var(--maintransion);
    -o-transition: var(--maintransion);
}
.header .container ul li:hover a{
    padding-left: 15px;
    /* display: block; */
}

.header .container ul li{
    cursor: pointer;
    transition: var(--maintransion);
    padding:10px;
    margin-bottom: 10px;
    -webkit-transition: var(--maintransion);
    -moz-transition: var(--maintransion);
    -ms-transition: var(--maintransion);
    -o-transition: var(--maintransion);
}
.header .container ul li a{
    text-decoration: none;
    color: var(--text-color);
    padding: 10px;
    transition: var(--maintransion);
    -webkit-transition: var(--maintransion);
    -moz-transition: var(--maintransion);
    -ms-transition: var(--maintransion);
    -o-transition: var(--maintransion);
}
/* .header .container ul li:first-child{
    border-bottom: 1px solid #3333335f ;
    margin-bottom: 10px;
    padding: 10px;
}
.header .container ul li:nth-child(2){
    border-bottom: 1px solid #3333335f ;
    margin-bottom: 10px;
    padding: 10px;
}
.header .container ul li:nth-child(3){
    border-bottom: 1px solid #3333335f ;
    margin-bottom: 10px;
    padding: 10px;
} */
.header .container ul li:not(:last-child){
    border-bottom: 1px solid #3333335f ;
    /* margin-bottom: 10px; */
    /* padding: 10px; */
}
.header .container ul li:last-child{
    padding-top: 5px;
}
/* end header */

/*start landing section */
.landing{
    background-image: url(../images/pexels-pixabay-355747.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.landing .intro-text h1{
    margin: 0px;
    color: var(--maincolor);
    font-weight: 800;
    font-size: 50px;
    
}
.landing .intro-text p{
    margin: 0px;
    color: var(--text-color);
    font-size: 19px;
    line-height: 1.8;
}
/*end landing section */

/* start feature section */
.features{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:20px;
    margin-top: 50px;
}
.features .feat:hover{
    box-shadow: 3px 4px 4px #0000005e;
    /* background-color: white; */
    cursor: pointer;
}
.features .feat{
    padding: 20px;
    text-align: center;
    transition: var(--maintransion);
    -webkit-transition: var(--maintransion);
    -moz-transition: var(--maintransion);
    -ms-transition: var(--maintransion);
    -o-transition: var(--maintransion);
}
.features .feat i{
    color: var(--maincolor);
    font-size: 45px;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
    color: var(--h-color);
}
.features .feat p{
    line-height: 1.8;
    color: var(--text-color);
    font-size: 17px;

}
/* end feature section */

/* strat services section */
.services{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}
    .services .container .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap:20px;
        margin-top: 100px;
        /* margin-bottom: 30px; */
    }
.services .container .services-content .col .serv{
    display: flex;
    margin-bottom: 2rem;
    cursor: pointer;
} 
/* .services .container .services-content #col-2{
    margin-left: 40px;
} */
.services .container .services-content .col{
    margin-left: 10px;
}
.services .container .services-content .col .serv .text{
    flex: 1;
    
}
.services .container .services-content i{
font-size: 30px;
color: var(--maincolor);
padding-right: 1rem;
flex-basis: 50px;

}

.services .container .services-content h3{
    margin: 0 0 20px;
    color: var(--h-color);
}
.services .container .services-content p{
    color: var(--text-color);
    line-height: 1.6;
    font-weight: 400;
}
.services .container .services-content .col .image{
    text-align: center;
    position: relative;
    
}
.services .container .services-content .col .image::before{
    content: "";
    position: absolute;
    background-color: var(--border-color);
    height: calc(100% + 100px);
    width: 100px;
    right: -30px;
    top: -50px;
    z-index: -1;
}
.services .container .services-content .col img{
    width: 330px;
    box-shadow: 4px 3px 4px #00000029;
}
/* end services section */
/* start portfolio */
    .portfolio{
        padding-top: var(--section-padding-top);
        padding-bottom: var(--section-padding-bottom);
        background-color: var(--special-heading-color);
    }
    .portfolio .portfolio-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap:20px;
        margin-top: 80px;
    }
    .portfolio .portfolio-content .card{
        background-color: white;
        cursor: pointer;
        transition: var(--maintransion);
        -webkit-transition: var(--maintransion);
        -moz-transition: var(--maintransion);
        -ms-transition: var(--maintransion);
        -o-transition: var(--maintransion);
}
    .portfolio .portfolio-content .card:hover{
        box-shadow: 0px 3px 4px #00000029;
        transform: translate(0px, -5px);
        -webkit-transform: translate(0px, -5px);
        -moz-transform: translate(0px, -5px);
        -ms-transform: translate(0px, -5px);
        -o-transform: translate(0px, -5px);
}
    .portfolio .portfolio-content .card img{
        max-width: 100%;
    }
    .portfolio .portfolio-content .card .info{
        padding: 20px;
    }
    .portfolio .portfolio-content .card h3{
        color: var(--h-color);
        margin: 0;
    }
    .portfolio .portfolio-content .card p{
        color: var(--text-color);
        line-height: 1.6;
        font-weight: 400;
        margin-bottom: 0;
    }

/* end portfolio */
/* start About */
.about{
        padding-top: var(--section-padding-top);
        padding-bottom: calc(var(--section-padding-bottom) + 60px);
    }
    .about .about-content{
        display: flex;
        margin-top: 80px;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .about  .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
    box-shadow: 0px 3px 10px #00000078;
    }
    .about  .about-content .image::before{
        content: "";
        position: absolute;
        width: 100px;
        height: calc(100% + 80px);
        background-color:var(--special-heading-color);
        top: -40px; ;
        left: -10px;
        z-index: -1;
    }
    .about  .about-content .image::after{
        content: "";
    width: 120px;
    height: calc(100% - 120px);
    /* background-color: var(--maincolor); */
    border-left: 80px solid var(--maincolor);
    border-bottom: 80px solid var(--maincolor);
    position: absolute;
    top: -40px;
    left: 190px;
    z-index: -1;
    }
    @media (max-width: 992px){
        .about  .about-content .image::after{
            display: none;
        }
        .about  .about-content .image::before{
            display: none;
        }
        .about  .about-content {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .about  .about-content .text{
            margin-top: 20px;
            text-align: center;
        }
        .about .about-content .text hr{
            margin: 0 auto;
            display: inline-block;
        }
    }
    .about  .about-content .image img{
        max-width: 100%;
    }
    .about  .about-content .text{
        flex-basis: calc(100% - 500px);
    }
    .about  .about-content .text p:first-of-type{
        font-weight: bold;
        line-height: 2;
        color: var(--h-color);
    }
    .about  .about-content .text hr{
        width: 50%;
        margin: 40px 0 0px;
        border: 2px solid #10cab7;
    }
    .about  .about-content .text p:last-of-type{
        line-height: 1.5;
        color: var(--text-color);
    }
/* end About */
/* start contact */
.contact{
    padding-top: var(--section-padding-top);
        padding-bottom: calc(var(--section-padding-bottom) + 60px);
        background-color: var(--special-heading-color);
}
.contact .container .contact-content {
    margin-top: 100px;
}

.contact .contact-content .text{
    text-align: center;
    margin-top: 50px;
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}
.contact .contact-content p{
    font-size: 40px;
    font-weight: 800;
    margin: 0px 0 20px;
    text-align: center;
    color: var(--h-color);
        letter-spacing: -2px;

}
.contact .contact-content a{
    display: block;
    font-size: 40px;
    font-weight: 700;
    margin-top: -10px;
    color: var(--maincolor);
    text-decoration: none;
    letter-spacing: -1px;
}
.contact .contact-content .social{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--h-color);
    margin: -40px;
}
.contact .contact-content .social i{
    color: var(--h-color);
    margin:5px 0 0 10px;
    cursor: pointer;
}
@media (max-width:552px){
    .contact .contact-content p{
        font-size: 30px;
    font-weight: 700;
    }
    .contact .contact-content a{
        font-size: 30px;
    }
    .contact .contact-content .social{
        flex-direction: column;
    }
}
/* end contact */
.footer{
    padding: 30px 10px;
    background-color: var(--h-color);
    color: white;
    text-align: center;
    font-size: 18px;
}
.footer span{
    color: var(--maincolor);
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 1px;
}